# TQS_107476

./: Readme.md
.github/workflows/: build.yml
HW1/homework/: Readme.md  pom.xml  sonar-project.properties
HW1/homework/src/main/resources/: application.properties
homework/: docker-compose.yml  pom.xml  sonar-project.properties
homework/src/main/java/ua/tqs/homework/: BusApplication.java  Car.java  CarController.java  CarManagerService.java  CarRepository.java
homework/src/main/resources/: application.properties  data.sql
homework/src/main/resources/static/: home.html  reservation.html  reservation_confirmation.html  test.html
homework/src/test/java/ua/tqs/homework/: BusApplicationTests.java  CarControllerIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtils.java
homework/src/test/resources/: application-integrationtest.properties
lab_1/: notas.txt
lab_1/lab1_1/: pom.xml
lab_1/lab1_1/src/main/java/ua/tqs/: TqsStack.java
lab_1/lab1_1/src/test/: notas.txt
lab_1/lab1_1/src/test/java/: TqsStackTest.java
lab_1/lab1_2/src/test/java/tqs/euromillions/: DipTest.java
lab_1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab_2/lab2_1/: notas.txt  pom.xml
lab_2/lab2_1/src/main/java/ua/tqs/: IStockMarket.java  IStockMarketService.java  Stock.java  StocksPortfolio.java
lab_2/lab2_1/src/test/java/ua/tqs/: PorfolioTest.java
lab_2/lab2_3/gs-mockForHttpClient/: pom.xml
lab_3/lab3_1/gs-employee-mngr/: Readme.md
lab_3/lab3_3/: pom.xml
lab_4/lab4_1/: pom.xml
lab_4/lab4_2/: pom.xml  test_browser.side
lab_4/lab4_2/src/test/java/org/example/: pom.xml  (+1 more)
lab_4/lab4_3/PageObjectPattern/: pom.xml
lab_4/lab4_4/DockerBrowser/: pom.xml
lab_5/lab5_2/: pom.xml
lab_5/lab5_3/: pom.xml
lab_6/lab6_1/: README.md
lab_6/lab6_1/lab1_2/: pom.xml
lab_6/lab6_2/: Readme.md
lab_6/lab6_2/lab3_2/: pom.xml
lab_6/lab6_3/: READ_ME.md
(+105 files in other folders)
